# recipesPro

./: README.md  build.gradle
src/main/java/com/recipes/: RecipesApplication.java
src/main/java/com/recipes/controller/: AdminController.java  RecipeController.java  RegistrationController.java  UserController.java
src/main/java/com/recipes/entity/: Recipe.java  Role.java  UserEntity.java
src/main/java/com/recipes/exceptions/: RecipeBadRequestException.java  RecipeNotFoundException.java
src/main/java/com/recipes/repository/: RecipeRepository.java  UserRepository.java
src/main/java/com/recipes/security/: MVCConfig.java  RecipeSecurityConfig.java  UserPrincipal.java  UserPrincipalDetailsService.java
src/main/java/com/recipes/service/: RecipeService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: login.css  successadmin.css  successuser.css
src/main/resources/templates/: addRecipe.html  addUser.html  login.html  successadmin.html  successuser.html  updateRecipe.html  updateUser.html
