server.port=8080

spring.datasource.url=jdbc:mysql://localhost:8889/recipesDatabase
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.datasource.username=mamp
spring.datasource.password=1245emer

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update

logging.level.sql=DEBUG
logging.level.org.hibernate=ERROR
logging.level.web=DEBUG